<!DOCTYPE html>
<html lang="en">
    
<head>
<title>Living on Santino Court in Mahopac</title>
<link href="./styleSheets/styles.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
<script src="./scripts/scripts.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="pets.html">Pets</a></li>
                <li><a href="trivia.html">Trivia Game!</a></li>
                <li><a href="weather.html">Local Weather</a></li>
            </ul>
        </nav>
    </header>

<br>
<section>
<h1> A Little about me and our Town</h1>    

<p>My name is Joe and I live with my wife, two sons, a Standard Poodle and a Himalayan Cat on Santino Court 
    in Mahopac, NY. Mahopac is nestled in southern Putnam County, bordering Westchester 
    County. If you do not like lakes, hills or nature then you should definitely not move 
    to Mahopac! It is a hilly lake town with lots of hiking trails, historical sites and nature. Almost
    makes me think the absurd property tax balances out ... maybe. Below is an image from google maps 
    showing the terrain of our town.   
</p> 

<figure>
    <img src="images/MahopacTerrain.PNG" alt="Mahopac Map" width="500" height="500">
        <figcaption>
             <h4><i>This is an elevation map of our Town </i></h4>
        </figcaption>
</figure>
</section>

<section>
      <h1>  An interesting fact about Mahopac: </h1>
   <p> Frank Loyd Wright inspired house resides on a private island in the center of Lake Mahopac. For the insignificant sum of 10 million dollars (pre pandemic) you can own it! It comes with
    your very own helipad and a dock for your boat. Because its on an isalnd and submarine cars have not been invested yet, i think. Someone call Elon. Here is a link to <a href="https://archive.curbed.com/2019/1/28/18200379/frank-lloyd-wright-house-for-sale-petra-island-massaro"> Petra isalnd</a>
    where you can learn more. The sprawling estate was originally designed by Wright, however the builder fell short financially. What was built instead would be a small 1500 sqft cottage. A later owner
    would hire a Wright expert and scholar to bring the vision to fruition through notes, drawings and diagrams.
    Long story short, <span id="special">if the zombie apocalypse ever happens</span> i call dibs on the fancy pants island house. 
     
   </p>
</section>
<footer>
    Webpage designed by Joe Ascione <span class ="footerSpan">&#127965;</span>
</footer>
</body>
</html>